# my-website-demo

./: .gitignore  init.sql
backend/: application.properties  build.gradle
backend/src/main/java/com/example/demo/: DemoApplication.java  WebConfig.java
backend/src/main/java/com/example/demo/controllers/: CustomerController.java  LotController.java
backend/src/main/java/com/example/demo/repository/: CustomerRepository.java  LotRepository.java
backend/src/main/java/jooq/jooqdata/: DefaultCatalog.java  Keys.java  Purchase.java  Tables.java
backend/src/main/java/jooq/jooqdata/tables/: Customer.java  Lot.java
backend/src/main/java/jooq/jooqdata/tables/pojos/: Customer.java  Lot.java
backend/src/main/java/jooq/jooqdata/tables/records/: CustomerRecord.java  LotRecord.java
frontend/: package-lock.json  package.json
frontend/frontend/: index.html
frontend/frontend/src/customer/components/: customertable.tsx
frontend/frontend/src/customer/pages/: customerpage.tsx
frontend/frontend/src/customer/services/: customerservice.ts
frontend/frontend/src/lot/components/: createlotmodal.tsx  editlotmodal.tsx  lotfiltermodal.tsx
frontend/frontend/src/lot/types/: lot.ts
frontend/src/: App.tsx
frontend/src/customer/components/: createcustomermodal.tsx  customerfiltermodal.tsx  editcustomermodal.tsx
frontend/src/customer/types/: customer.ts
frontend/src/lot/components/: lotfiltermodal.tsx  lottable.tsx
frontend/src/lot/pages/: lotpage.tsx
frontend/src/lot/services/: lotservice.ts
